[DATABASE]
sit_host = 121.41.20.150
sit_username = root
sit_password = ftp123456
sit_port = 3306
sit_db_name = iris_test
environment = Sit
#配置demo跳板机
ssh_address_or_host = 183.91.155.195
ssh_address_port = 6002
ssh_username= lshadmin
ssh_password= abc#123
#配置demo数据库
demo_host = 127.0.0.1
demo_username = lsh_live
demo_password = live@Iri$234
demo_db_name = live
demo_port = 3306

[HTTP]
baseurl = http://cartapi2.st.iokbl.com:
port = 9081
timeout = 1.0

[EMAIL]
mail_host = smtp.hostuc.com
mail_user = wentao.chen@iris-technologies.com.cn
mail_pass = iris123
mail_port = 25
sender = wentao.chen@iris-technologies.com.cn
receivers = zhiyi.you@iris-technologies.com.cn,wentao.chen@iris-technologies.com.cn
subject = LSH-Interface-TestReport
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1